buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }
}

ext.groupId = 'net.simonvt.menudrawer'
ext.compileSdkVersion = 25
ext.buildToolsVersion = "25.0.2"
ext.minSdkVersion = 7;
ext.targetSdkVersion = 19;

allprojects {
    repositories {
        mavenCentral()
    }


    version = '3.0.7-SNAPSHOT'
}
