## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Mar 02 16:52:39 JST 2018
systemProp.http.proxyPort=8080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=3.0.7-SNAPSHOT
VERSION_CODE=1
POM_DEVELOPER_ID=simonvt
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:simonvt/android-menudrawer.git
POM_SCM_URL=https\://github.com/simonvt/android-menudrawer
GROUP=net.simonvt.menudrawer
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Simon Vig Therkildsen
systemProp.http.nonProxyHosts=172.16.165.*
systemProp.http.proxyHost=proxy.dts.co.jp
POM_URL=https\://github.com/simonvt/android-menudrawer
POM_SCM_CONNECTION=scm\:git@github.com\:simonvt/android-menudrawer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=A menu drawer implementation which allows dragging of both the content, and the entire window.
